{
  "name": "job-url-finder",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "job-url-finder": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts"
  },
  "keywords": ["job-search", "gmail", "chatgpt", "codex", "job-applications", "url-finder"],
  "author": "Sai Prasanth",
  "license": "MIT",
  "description": "Scan Gmail for job application emails and find real posting URLs using ChatGPT Codex with a feedback learning loop",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAIPRASANTH4181/job-url-finder.git"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "open": "^11.0.0",
    "puppeteer-core": "^24.40.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/puppeteer-core": "^5.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
